# ElasticsearchWithRabbitMQ-Sample

./: .gitignore  README.md
ElasticsearchWithRabbitMQ/: ElasticMicroRabbitMQ.sln  README.md
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ/: ElasticMicroRabbitMQ.sln  Program.cs  Startup.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Common.Model/: Employee.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Domain.Core/Commands/: Command.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Elasticsearch.DBSetup/: ElasticMicroRabbitMQ.Elasticsearch.DBSetup.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Elasticsearch.ElasticDBSetup/: ElasticMicroRabbitMQ.Elasticsearch.ElasticDBSetup.csproj  Program.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.API/: ElasticMicroRabbitMQ.HRM.API.csproj  Program.cs  Startup.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.API/Controllers/: EmployeeController.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.API/Properties/: launchSettings.json
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Application/: ElasticMicroRabbitMQ.HRM.Application.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Application/Interfaces/: IEmployeeService.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Application/Services/: EmployeeService.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/: ElasticMicroRabbitMQ.HRM.Domain.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/CommandHandlers/: DeleteEmployeeCommandHandler.cs  NewEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/Commands/: CreateNewEmployeeCommand.cs  DeleteCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommand.cs  UpdateEmployeeCommand.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/Events/: DeleteEmployeeEvent.cs  NewEmployeeCreatedEvent.cs  UpdateEmployeeEvent.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/Interfaces/: IEmployeeRepository.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.HRM.Domain/Repositories/: EmployeeRepository.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Infra.Bus/: ElasticMicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  ElasticMicroRabbitMQ.Infra.IoC.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.API/: ElasticMicroRabbitMQ.Transfer.API.csproj  Program.cs  Startup.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.API/Controllers/: EmployeeController.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.API/Properties/: launchSettings.json
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Application/: ElasticMicroRabbitMQ.Transfer.Application.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Domain/: ElasticMicroRabbitMQ.Transfer.Domain.csproj
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Domain/EventHandlers/: TransferDeleteEmployeeEventHandler.cs  TransferNewEmployeeEventHandler.cs  TransferUpdateEmployeeEventHandler.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Domain/Events/: DeleteEmployeeEvent.cs  NewEmployeeCreatedEvent.cs  UpdateEmployeeEvent.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Domain/Interfaces/: IEmployeeTransferRepository.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ.Transfer.Domain/Repositories/: EmployeeTransferRepository.cs
ElasticsearchWithRabbitMQ/ElasticMicroRabbitMQ/Properties/: launchSettings.json
RabbitMQ/Sample/RabbitMQAPISample/: MicroRabbitMQ09May2020_Master.rar
